<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.group.FoodNeedBuyHandler">
   <children>
      <Text layoutX="182.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đồ cần mua">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên thực phẩm" wrappingWidth="92.009765625" />
      <Button id="btnXacNhan(Them/Sua)ThongTinDoCanMua" fx:id="btnXacNhan" layoutX="147.0" layoutY="295.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="106.0" text="Xác nhận " />
      <Button id="btnXoaThongTinDoCanMua" fx:id="btnXoa" layoutX="298.0" layoutY="296.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="105.0" text="Xóa" />
      <Text layoutX="46.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại thực phẩm" wrappingWidth="92.009765625" />
      <TextField id="txtSoMon" fx:id="txtLoaiThucPham" editable="false" layoutX="148.0" layoutY="137.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField id="txtSoMon" fx:id="txtTenThucPham" editable="false" layoutX="147.0" layoutY="89.0" prefHeight="25.0" prefWidth="196.0" />
      <Button fx:id="btnChon" layoutX="337.0" layoutY="89.0" mnemonicParsing="false" onAction="#selectFoodNeedBuy" prefHeight="25.0" prefWidth="67.0" text="Chọn" />
      <Text layoutX="46.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị" wrappingWidth="92.009765625" />
      <TextField id="txtSoMon" fx:id="txtDonVi" editable="false" layoutX="148.0" layoutY="184.0" prefHeight="25.0" prefWidth="256.0" />
      <Text layoutX="46.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số Lượng" wrappingWidth="92.009765625" />
      <TextField id="txtSoMon" fx:id="txtSoLuong" layoutX="148.0" layoutY="231.0" prefHeight="25.0" prefWidth="256.0" />
   </children>
</AnchorPane>
