<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashboardHandler">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="1071.0">
        <items>
          <Button fx:id="btnThongTincaNhan" mnemonicParsing="false" text="Thông tin cá nhân" />
            <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutY="6.0" mnemonicParsing="false" onAction="#logOut" text="Đăng xuất" />
        </items>
      </ToolBar>
      <TabPane layoutX="5.0" layoutY="45.0" prefHeight="631.0" prefWidth="1062.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="taDoAnSapHetHan" text="Đồ ăn sắp hết hạn">
               <content>
                  <TableView fx:id="tdDoAnSapHetHan" prefHeight="486.0" prefWidth="934.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Thứ tự" />
                      <TableColumn prefWidth="374.0" text="Tên" />
                        <TableColumn prefWidth="397.0" text="Thời gian còn lại" />
                        <TableColumn prefWidth="108.0" text="số lượng" />
                        <TableColumn prefWidth="108.0" text="Đơn vị" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="tabTuLanh" text="Tủ lạnh">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="btlTuLanhList" layoutY="58.0" prefHeight="443.0" prefWidth="1062.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Thứ tự" />
                            <TableColumn prefWidth="331.3333435058594" text="Tên" />
                              <TableColumn prefWidth="195.66668701171875" text="Loại  thực phẩm" />
                              <TableColumn prefWidth="264.33331298828125" text="Ngày hết hạn" />
                              <TableColumn prefWidth="101.0" text="Số lượng" />
                              <TableColumn prefWidth="98.0" text="Đơn vị" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnThemThucPhamTrongTuLanh" layoutX="512.0" layoutY="516.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#addFoodIntoFridge" style="-fx-border-radius: 50%; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="14.0" right="14.0" top="1.0" />
                           </padding>
                        </Button>
                        <ComboBox fx:id="cbLoaiThucPhamTrongTuLanh" layoutX="209.0" layoutY="14.0" prefWidth="150.0" promptText="Loại thực phẩm" />
                        <TextField fx:id="txtTimKiemThucPhamTrongTuLanh" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" />
                        <Button fx:id="btnTimKiem" layoutX="376.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchFood" text="Tìm kiếm" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="tabNhom" onSelectionChanged="#clickTabGroup" text="Nhóm">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="1062.0">
                     <children>
                        <ComboBox fx:id="cbChonNhom" layoutX="66.0" layoutY="14.0" prefHeight="26.0" prefWidth="212.0" promptText="Chọn nhóm" />
                        <TableView fx:id="tblThanhVienNhom" layoutX="4.0" layoutY="54.0" prefHeight="412.0" prefWidth="429.0">
                          <columns>
                            <TableColumn prefWidth="302.0" text="Tên" />
                            <TableColumn prefWidth="126.0" text="Vai trò" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tblDanhSachThucPham" layoutX="445.0" layoutY="54.0" prefHeight="412.0" prefWidth="612.0">
                          <columns>
                            <TableColumn fx:id="tbDanhSachThucPham" prefWidth="289.0" text="Tên thực phẩm" />
                              <TableColumn prefWidth="107.0" text="Số lượng" />
                              <TableColumn prefWidth="215.0" text="Ngày hết hạn" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnTaoNhom" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" onAction="#createTeam" text="Tạo nhóm" />
                        <Button fx:id="btnThayDoiThongTinNhom" layoutX="151.0" layoutY="490.0" mnemonicParsing="false" onAction="#changeInfoTeam" text="Thay đổi thông tin nhóm" />
                        <Button fx:id="btnThemThucPhamTrongNhom" layoutX="701.0" layoutY="491.0" mnemonicParsing="false" text="Thêm thực phẩm" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabCongThucMonAnYeuThich" text="Công thức món ăn yêu thích">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="btlTenMonAnYeuThich" layoutX="5.0" layoutY="58.0" onMouseClicked="#showRecipeFavDish" prefHeight="468.0" prefWidth="334.0">
                          <columns>
                            <TableColumn fx:id="favDishTable" prefWidth="333.0" text="Tên món ăn yêu thích" />
                          </columns>
                        </TableView>
                        <TextArea fx:id="btlConThucMonAnYeuThich" layoutX="367.0" layoutY="84.0" prefHeight="442.0" prefWidth="687.0" />
                        <Text layoutX="677.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Công thức">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnCapNhatCongThuc" layoutX="191.0" layoutY="540.0" mnemonicParsing="false" onAction="#updateFavDish" text="Thêm món" />
                        <TextField fx:id="txtTimKiemCongThucMonAnYeuThi" layoutX="5.0" layoutY="21.0" onKeyReleased="#searchFavDish" prefHeight="26.0" prefWidth="334.0" promptText="Tìm kiếm công thức món ăn" />
                        <Button fx:id="btnTimKiemMonAnYeuThich" layoutX="301.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchFavDish" prefHeight="26.0" prefWidth="37.0" text="">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_xoamonanyeuthich" layoutX="69.0" layoutY="540.0" mnemonicParsing="false" onAction="#deleteFavDish" text="Xóa món" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabQuanLyDuLieuThucPham" onSelectionChanged="#selectFoodDataTab" text="Dữ liệu thực thẩm">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtTimKiemTenThucPham" layoutX="29.0" layoutY="24.0" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm tên thực phẩm" />
                        <Button layoutX="498.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchFood" prefHeight="26.0" prefWidth="73.0" text="Tìm kiếm" />
                        <ComboBox fx:id="cbLoaiThucPham" layoutX="356.0" layoutY="24.0" prefHeight="26.0" prefWidth="131.0" promptText="Loại thực phẩm" />
                        <TableView fx:id="tblDulieuThucPham" layoutX="29.0" layoutY="77.0" prefHeight="460.0" prefWidth="1007.0">
                           <columns>
                              <TableColumn fx:id="colFoodID" prefWidth="91.20003128051758" text="Thứ tự" />
                              <TableColumn fx:id="colFoodName" prefWidth="447.19993591308594" text="Tên" />
                              <TableColumn fx:id="colFoodType" prefWidth="260.0" text="Loại  thực phẩm" />
                              <TableColumn fx:id="colUnit" prefWidth="212.7999267578125" text="Đơn vị" />
                           </columns>
                        </TableView>
                        <Button layoutX="909.0" layoutY="24.0" mnemonicParsing="false" onAction="#addFood" prefHeight="26.0" prefWidth="127.0" text="Thêm thực phẩm" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabQuanLyTaiKhoanNguoiDung" onSelectionChanged="#selectAccountTab" text="Tài khoản người dùng">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblQuanLytaiKhoanNguoiDung" layoutX="30.0" layoutY="93.0" prefHeight="460.0" prefWidth="1007.0">
                           <columns>
                              <TableColumn fx:id="colUserID" prefWidth="91.20003128051758" text="Thứ tự" />
                              <TableColumn fx:id="colUsername" prefWidth="405.6000442504883" text="Tên đăng nhập" />
                              <TableColumn fx:id="colPasswordHash" prefWidth="301.5999755859375" text="Hash mật khẩu" />
                              <TableColumn fx:id="colIsAdmin" prefWidth="212.7999267578125" text="Quản trị viên" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnThemNguoiDung" layoutX="908.0" layoutY="41.0" mnemonicParsing="false" onAction="#addUser" prefHeight="26.0" prefWidth="127.0" text="Thêm người dùng" />
                        <TextField fx:id="txtTimKiemTaiKhoanNguoiDung" layoutX="380.0" layoutY="37.0" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm tài khoản người dùng" />
                        <Button fx:id="btnTimKiemTaiKhoanNguoiDung" layoutX="661.0" layoutY="37.0" mnemonicParsing="false" onAction="#searchUser" prefHeight="26.0" prefWidth="37.0" text="">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="txtQuanLyCongThucMonAn" onSelectionChanged="#selectDishesTab" text="Công thức món ăn">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtTimKiemCongThucMonAn" layoutX="341.0" layoutY="39.0" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm công thức món ăn" />
                        <Button fx:id="btnTimKiemCongThucMonAn" layoutX="622.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchDish" prefHeight="26.0" prefWidth="37.0" text="">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tblQuanLyCongThucMonAn" layoutX="32.0" layoutY="90.0" prefHeight="460.0" prefWidth="1007.0">
                           <columns>
                              <TableColumn fx:id="colDishID" prefWidth="91.20003128051758" text="Thứ tự" />
                              <TableColumn fx:id="colDishName" prefWidth="308.0" text="Tên" />
                              <TableColumn fx:id="colRecipe" prefWidth="606.0" text="Công thức" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnThemCongThuc" layoutX="910.0" layoutY="37.0" mnemonicParsing="false" onAction="#addDish" prefHeight="26.0" prefWidth="127.0" text="Thêm công thức" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabQuanLyMonDinhNau" text="Món định nấu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnThemMonDinhNau" layoutX="797.0" layoutY="41.0" mnemonicParsing="false" onAction="#addMealPlan" prefHeight="31.0" prefWidth="238.0" text="Thêm món định nấu" />
                              <TextField fx:id="txtTimKiemMonDinhNau" layoutX="380.0" layoutY="37.0" onKeyReleased="#searchMealPlan" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm món định nấu" />
                              <Button fx:id="btnTimKiemMonDinhNau" layoutX="661.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" text="">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tblQuanLyMonDinhNau" layoutX="27.0" layoutY="96.0" onMouseClicked="#deleteMealPlan" prefHeight="460.0" prefWidth="1007.0">
                           <columns>
                              <TableColumn fx:id="colMealIndex" prefWidth="110.0" text="Thứ tự" />
                              <TableColumn fx:id="colMealPlanFood" prefWidth="425.0" text="Món định nấu" />
                              <TableColumn fx:id="colMealDate" prefWidth="346.0" text="Ngày " />
                              <TableColumn fx:id="colMealType" prefWidth="125.0" text="Bữa" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabQuanLyDanhSachCanMua" text="Danh sách cần mua">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnThemDoCanMua" layoutX="960.0" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Thêm" />
                                    <TextField fx:id="txtTimKiemDocanMua" layoutX="380.0" layoutY="37.0" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm đồ cần mua" />
                                    <Button fx:id="txtTimKiemDoCanMua" layoutX="661.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" text="">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tblDanhSachcanMua" layoutX="27.0" layoutY="96.0" prefHeight="460.0" prefWidth="1007.0">
                                 <columns>
                                    <TableColumn prefWidth="55.73331832885742" text="Thứ tự" />
                                    <TableColumn prefWidth="68.00003814697266" text="ID" />
                                    <TableColumn prefWidth="291.46669006347656" text="Tên người dùng" />
                                    <TableColumn prefWidth="209.33334350585938" text="Loại thực phẩm" />
                                    <TableColumn prefWidth="131.7332763671875" text="Đơn vị" />
                                    <TableColumn prefWidth="251.7333984375" text="Số lượng" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabTuLanh1" text="Tủ lạnh">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="btlTuLanhList1" layoutY="58.0" prefHeight="443.0" prefWidth="1062.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Thứ tự" />
                              <TableColumn prefWidth="331.3333435058594" text="Tên" />
                              <TableColumn prefWidth="195.66668701171875" text="Loại  thực phẩm" />
                              <TableColumn prefWidth="264.33331298828125" text="Ngày hết hạn" />
                              <TableColumn prefWidth="101.0" text="Số lượng" />
                              <TableColumn prefWidth="98.0" text="Đơn vị" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnThemThucPhamTrongTuLanh1" layoutX="512.0" layoutY="516.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#addFoodIntoFridge" style="-fx-border-radius: 50%; -fx-background-radius: 50%;" text="+" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="14.0" right="14.0" top="1.0" />
                           </padding>
                        </Button>
                        <ComboBox fx:id="cbLoaiThucPhamTrongTuLanh1" layoutX="209.0" layoutY="14.0" prefWidth="150.0" promptText="Loại thực phẩm" />
                        <TextField fx:id="txtTimKiemThucPhamTrongTuLanh1" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" />
                        <Button fx:id="btnTimKiem1" layoutX="376.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchFood" text="Tìm kiếm" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
