<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="631.0" prefWidth="1062.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="view.tab.PersonalMealPlanTabHandle">
	<children>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnThemMonDinhNau" layoutX="862.0" layoutY="41.0" mnemonicParsing="false" onAction="#addMealPlan" prefHeight="31.0" prefWidth="173.0" text="Thêm món định nấu" />
                              <TextField fx:id="txtTimKiemMonDinhNau" layoutX="380.0" layoutY="37.0" onKeyReleased="#searchMealPlan" prefHeight="26.0" prefWidth="318.0" promptText="Tìm kiếm món định nấu" />
                              <Button fx:id="btnTimKiemMonDinhNau" layoutX="661.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" text="">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tblQuanLyMonDinhNau" layoutX="27.0" layoutY="96.0" prefHeight="460.0" prefWidth="1007.0">
                           <columns>
                              <TableColumn fx:id="colMealDate" prefWidth="346.0" text="Ngày " />
                              <TableColumn fx:id="colMealPlanFood" prefWidth="660.0" text="Món định nấu" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnXoaMon" layoutX="748.0" layoutY="41.0" mnemonicParsing="false" onAction="#deleteMealPlan" text="Xóa món " />
                     </children></AnchorPane>
    </children>
</AnchorPane>
